
//Линейные алгоритмы. Задания практика 2


//1. Ввести длину диагонали квадрата. Вычислить и вывести на экран площадь и периметр квадрата.

// Площадь

     let d = prompt('Введите диагональ','');
         alert("Площадь квадрата = "+ " "+ Math.pow(d,2)/2);

// Периметр
        
     let a = 2*d*Math.sqrt(2);
        alert("Периметр квадрата = " + " " + a );


//2. Ввести разрешение рисунка (n и m) и количество используемых цветов (N).
// Вычислить и вывести на экран объем графического файла с рисунком в килобайтах    

     let permissionM = prompt('Введите разрешение рисунка (Ширина)',''),
         permissionN = prompt('Введите разрешение рисунка (Высота)',''),
         colorN = prompt('Колличество используемых цветов','');

     let v =((permissionM * permissionN)* Math.log(colorN) / Math.log(2)) / ( 8 * 1024 );
        
         alert(v + " " + "кб");