
//Линейные алгоритмы. Задания практика 2


//1. Ввести длину диагонали квадрата. Вычислить и вывести на экран площадь и периметр квадрата.

// Площадь

     let d = prompt('Введите диагональ','');
         d = Math.pow(d,2);
         alert("Площадь квадрата = "+ " "+ d/2);

// Периметр

         a = Math.sqrt((d*d/2)),
         p = a * 4;

         alert("Периметр квадрата = " + " " + p);


//2. Ввести разрешение рисунка (n и m) и количество используемых цветов (N).
// Вычислить и вывести на экран объем графического файла с рисунком в килобайтах    

     let permissionM = prompt('Введите разрешение рисунка (Ширина)',''),
         permissionN = prompt('Введите разрешение рисунка (Высота)',''),
         colorN = prompt('Колличество используемых цветов','');

     let v =((permissionM * permissionN)* Math.log(colorN) / Math.log(2)) / ( 8 * 1024 );
        
         alert(v + " " + "кб");